  <?xml version="1.0" ?> 
- <OriginStorage>
  <OriginVersion DataID="848" NodeID="14">9.3203030000000009</OriginVersion> 
  <Type DataID="849">0</Type> 
- <Display>
  <iApplyRangeToGraph NodeID="0" DataID="850">0</iApplyRangeToGraph> 
  <iLinkWks NodeID="0" DataID="851">0</iLinkWks> 
  <iColDesignationsRepetitive NodeID="0" DataID="853">0</iColDesignationsRepetitive> 
  <strColFormats NodeID="0" DataID="854">9</strColFormats> 
  <iPlotType NodeID="0" DataID="855">200</iPlotType> 
  <strPlotTemplate NodeID="0" DataID="856" /> 
  <iTargetWindowType NodeID="0" DataID="857">2</iTargetWindowType> 
  <strTargetWindowTemplate NodeID="0" DataID="864" /> 
  <strFilenameToWksLabel NodeID="0" DataID="865">0</strFilenameToWksLabel> 
  <strFileSpec NodeID="0" DataID="866">*.MOKE v_1_1 49; *.MOKE v_1_1 49 Full</strFileSpec> 
  <strFileExclusion NodeID="0" DataID="884" /> 
- <strDescription NodeID="0" DataID="867">
- <![CDATA[ MOKE v_1_1 49_temp
  ]]> 
  </strDescription>
  <nSparklines NodeID="0" DataID="868">2</nSparklines> 
  <bAutoRename NodeID="0" DataID="869">0</bAutoRename> 
  <iWksTrimFNameFrom NodeID="0" DataID="870">1</iWksTrimFNameFrom> 
  <iWksTrimFNameTo NodeID="0" DataID="871">0</iWksTrimFNameTo> 
  <iWkBkTrimFNameFrom NodeID="0" DataID="872">1</iWkBkTrimFNameFrom> 
  <iWkBkTrimFNameTo NodeID="0" DataID="873">0</iWkBkTrimFNameTo> 
  <bAddToFileOpen NodeID="0" DataID="880">0</bAddToFileOpen> 
  <i1stMode NodeID="0" DataID="881">0</i1stMode> 
  <nAutoSize NodeID="0" DataID="882">1</nAutoSize> 
  <bRunAfterAllFileImported NodeID="0" DataID="883">0</bRunAfterAllFileImported> 
  <bSaveFileInfo NodeID="0" DataID="885">1</bSaveFileInfo> 
- <DragAndDrop DataID="1280">
  <Graph DataID="1281">0</Graph> 
  <Workspace DataID="1282">0</Workspace> 
  </DragAndDrop>
  <PostImportScript DataID="803" /> 
  <HeaderParameters DataID="1360" Defined="1" /> 
- <RunScriptAfterEachImport NodeID="41" DataID="823">
- <![CDATA[ Alex006_01
  ]]> 
  </RunScriptAfterEachImport>
  <RunScriptAfterAllImport NodeID="41" DataID="824" /> 
  <strColDesignations DataID="896" /> 
  <strRawDataDesignations NodeID="0" DataID="852" /> 
  </Display>
- <ASCIMP>
  <iDelimited NodeID="0" DataID="256">1</iDelimited> 
  <iDelimiter NodeID="0" DataID="257">0</iDelimiter> 
  <cChar NodeID="0" DataID="258">0</cChar> 
  <szFixedWidth NodeID="33" DataID="259">9</szFixedWidth> 
  <iHeaderLines NodeID="0" DataID="260">7</iHeaderLines> 
  <iSubHeaderLines NodeID="0" DataID="261">44</iSubHeaderLines> 
  <iAutoSubHeaderLines NodeID="0" DataID="262">0</iAutoSubHeaderLines> 
  <iAutoColTypes NodeID="0" DataID="771">2</iAutoColTypes> 
  <iTestLines NodeID="0" DataID="264">4</iTestLines> 
  <iMode NodeID="0" DataID="770">0</iMode> 
  <iNumColumns NodeID="0" DataID="772">13</iNumColumns> 
  <iPartial NodeID="0" DataID="773">0</iPartial> 
  <iPartialC1 NodeID="0" DataID="774">0</iPartialC1> 
  <iPartialC2 NodeID="0" DataID="775">-1</iPartialC2> 
  <iPartialR1 NodeID="0" DataID="776">0</iPartialR1> 
  <iPartialR2 NodeID="0" DataID="777">-1</iPartialR2> 
  <iRenameWks NodeID="0" DataID="784">1</iRenameWks> 
  <iApplyRange NodeID="0" DataID="791">0</iApplyRange> 
  <iRenameCols NodeID="0" DataID="280">0</iRenameCols> 
  <iLabels NodeID="0" DataID="281">0</iLabels> 
  <iMaxLabels NodeID="0" DataID="288">0</iMaxLabels> 
  <iLeadingZeroes NodeID="0" DataID="289">4</iLeadingZeroes> 
  <iAllowAllText NodeID="0" DataID="325">1</iAllowAllText> 
  <iNonnumeric NodeID="0" DataID="290">1</iNonnumeric> 
  <iMaxTestLines NodeID="0" DataID="291">50</iMaxTestLines> 
  <iSkipRows NodeID="0" DataID="792">0</iSkipRows> 
  <iReadRows NodeID="0" DataID="793">1</iReadRows> 
  <nSkipCols NodeID="0" DataID="820">0</nSkipCols> 
  <nReadCols NodeID="0" DataID="821">1</nReadCols> 
  <szDateFormat NodeID="33" DataID="294" /> 
  <szTimeFormat NodeID="33" DataID="328" /> 
  <iLabelSkipChars NodeID="0" DataID="295">0</iLabelSkipChars> 
  <nLongNames NodeID="0" DataID="296">49</nLongNames> 
  <nUnits NodeID="0" DataID="297">50</nUnits> 
  <nFirstParams NodeID="0" DataID="304">-1</nFirstParams> 
  <nNumParams NodeID="0" DataID="305">0</nNumParams> 
  <nFirstUserParams NodeID="0" DataID="320">7</nFirstUserParams> 
  <nNumUserParams NodeID="0" DataID="321">2</nNumUserParams> 
  <nFirstSave NodeID="0" DataID="306">0</nFirstSave> 
  <nNumSave NodeID="0" DataID="307">0</nNumSave> 
  <flags NodeID="0" DataID="800">91</flags> 
  <nNumSep NodeID="0" DataID="309">1</nNumSep> 
  <nSpeFmt NodeID="0" DataID="322">0</nSpeFmt> 
  <cDelimiters NodeID="33" DataID="310" /> 
  <cDelimitersArray NodeID="33" DataID="323" /> 
  <cQuote NodeID="0" DataID="311">0</cQuote> 
  <cVersion NodeID="0" DataID="313">0</cVersion> 
  </ASCIMP>
- <Variables DataID="1104">
  <OCFileName DataID="1111" /> 
  <OCFunctionName DataID="1112" /> 
  <PageInfo DataID="1107">0</PageInfo> 
  <UserDefinedParameters DataID="1113">0</UserDefinedParameters> 
  <Vars DataID="1105" /> 
  <ExtractByDelimiter DataID="1108">0</ExtractByDelimiter> 
  <ExtractByScanning DataID="1106">0</ExtractByScanning> 
  <ExtractByPosition DataID="1109">0</ExtractByPosition> 
  <ExtractByOCFunction DataID="1110">0</ExtractByOCFunction> 
  </Variables>
  </OriginStorage>
